# gratch-V4-xamarin

./: .editorconfig  README.md  gratch.sln
gratch/: App.xaml  App.xaml.cs  GLook.xaml  GLook.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageChangingEventArgs.cs  Tools.cs  gratch.csproj
gratch.Android/: MainActivity.cs  gratch.Android.csproj
gratch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gratch.Android/Resources/: Resource.designer.cs
gratch.Android/Resources/values/: colors.xml  styles.xml
gratch/TabPage_Pages/: GLook.xaml  GLook.xaml.cs  RedactDays.xaml  RedactDays.xaml.cs  RedactG.xaml  RedactG.xaml.cs  Start.xaml  Start.xaml.cs
